<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - খনিজসম্পদ আবিস্কার</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index2.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - খনিজসম্পদ আবিস্কার</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index2.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Izf!A-q;r'   ;im &lt;x  a-  t3  tT   t r-i.{T t.==,::r ?1-  7.-a ,E&lt;lf  "'  x. q- ar-  3r5 96q  e14f5n
               Sirl.E TRE{f&lt;;fi&lt; Fr+t  qrg 6f5c1-1i a;?",   51;F1. r r1rn-1}it  r?Z&lt;? emi  ft13r sErRE {6I ?sfl&lt;

                fl-6rm&lt; Fr+B o-ti{m'   "ifirE  ?'nrE i4-Tir- {fr E{ SH-IE  a&= €itfla trl{T oi'ilFmr  qrn&lt;  5za&lt; ffi  &lt;\tT[T
                { afr eiBT efurl] tlTE { {*&lt; -ir3T .|filerEr   {.]1i &lt;(q. TIfl&lt;. 8}+Tfr  s  qtfuTr  r &lt;1ft  qfuq  ftp ez,rfte qs
                      ql1r1  fiffii.5  lriTt tio.r&lt; srEJ&lt;
                !&lt;fcat-{                       fi'rri{  1fuE Emre I &lt;Frl-&lt;, Sfs]fi s {ifuTf&lt; FGs rm fi-eq5_g  .rfz-a
                er&lt;.tfu  ccr {EEIF&lt;  Fr+t  q6a3=  {rcq fiinrq r &lt;rq-til lT-fl a-A{ qfuq  f,(-&lt;-{ &lt;g.fl{tafi  r eE  "ir.ffi  &lt;o
                qRE  {GI  qf51ci -}'5q*plp1{B'rc  &lt; ffi  ft?.-trp  .}sqlrliqr+rqfuTq   €rflRE  {m  'rq.rk'$&lt;  Fr+E mEr+H  qfuE
                Etrt[p ] {pgi&lt;6:rir{  otfifl?t{rftsarff&lt;  'tH  thm eqrfu atl' {rq.dakg {r.ece r g&"tsT  &lt;tqa-€} &lt;p .{&lt;  q?a,
                trmtq'r&lt;&lt;  nr.tfhrn  eKftE  q61 of++K  {m{4rc flfus  qcrre  r  q&lt;?[f   r.q fts fra  r
                       &-r.r&lt;  EE&lt; ets  (ars  5"+1o-qq  qfr&lt;'un   G-ra&lt; Gq-{ilerol erq iKEf.  E&lt;*-$-TK,  frsr, $x[smT €
                q[sti  tt{El c  Etr1rRT{  Esq ft{ie-cT&lt;  'ila-6q-fu   qffE  ] ftst&lt;-mT-,!K  q;r.t-ET  Eq-{fr r efr ftrirfll  qcs Es"If,
                     r
                &lt;q FrfurT&lt;  Tfie-i EIercr"K k9-&lt; frm srl' {fuT{(r{   qTgfu&lt;  {{l frrT €Krft'e-  {rTI  (EtrllT&lt; Uer&lt;  ffi1\5
                &lt;'i(Et'cqr"i  err+rt +rcq I  \5Efl&lt; qfuq-T&lt;  frc+ &gt;uo fre fre eKiRo &lt;-&lt; 6ffi&lt; ffi  g'sTrq  'ifus  cmrp sfr
                qsB  Fr{il ffi"cfi (Braicted)  qfr  rTTqt  fusK  qsft.il{T  "ifr  r .!fr  &lt;RT&lt; € atE{mi T€ffir flp.lfrm  q&lt;IRE  Er-rr
                                            1
                TsE&  rirB&lt;  FrsB  rrT{R   tfuo {cTrre r fusr {fii&lt;  "rfnq  rrrt s&lt;ftp  ':fr  cq} Eq-qfr rffinv-fl,  utfr-q'E  e
                ilTc-it?i&lt;T{lT
                             "ifuE   QRrq  I
                       +-{-rui{i  1aa6 fi{oa E1-afil r  q  afi}&lt;  T{{rfl  si-fl.rc&lt;  uettQefu  coek ?&lt;1;5"I( woryfrrs Bq"tF  srrr
                1ftflV rWq'm ftBrnv&lt; ffi:rti4irqr.t €lc&lt;,i  ?Fr&lt;Iq  q&lt;eBl   frqrq"l&lt; (qfl&lt; ?|t-{'i{NK  F[$E crc eft  qiifl? ;lm
                                                           I
                tkGE I cq{4 6qp5a rft{ fu-s  qrrR qB  "Ffs   &lt;]sEtqfl&lt; T(!l €r&lt;rfu  qcr eK(E ej-r&lt;-t er{(q I € {Kt  Tr-{K
                &lt;'m.frt  rci"rK  ch€trFieIr&lt; &lt;i(El&_r{  n;rs  {""""""'s-rq   qfr&lt;  {u fhrn tf&lt;om 6&lt;gK Ft+i !T{fT  "lfuE  {mrq I  qmii  4af&lt;
                Fero  qfuq-Ti  fi-rr €rflsrFr  r  q q(r.m  4r{ s&lt; r { Tfi cptD rf+t.  'qmR.  o-&lt;roilrtfi&e   qrrr  cq-r.k EETtqri

                Sfu({  qIIq  I fiaiq"I&lt;-:rrcom  fi   lmwmm  E-er&lt; &lt;&lt;6-o-&lt;cor:rm wrq ffis  &lt;q I &lt;6l(r' &lt;(eX&lt;-+-&lt;(\'Hi
                ?ry'{q"im&lt; fir+E Eq"r{ &lt;r  qfuq  fir+  qr+-r+co  6qfrq1q c{rq r  q?,rFr  Erg +-rBl{fr-&lt; {$ frc{ s&lt;rRs er:I
                &lt;.r-nrfi {frrc  "jfuE  qma  I &lt;egt-+Trqlt fira"iflr&lt; ffi  Gq"i{ qm  &lt;svl&lt;  qfuq  ft-s fhm er+rRs  &lt;-n Et*1fi
                qfrtro  {fu\o  ErTcP I e frfrs  tmi y-1ii-co Fr5.f1q t E\el-{  &lt;mr&lt;;€}6g  ,{rc  {{FTttl-C&lt;  'fC96Q  "fra€1-rs   &lt;lqm
                                                                                              r
                "ifus  &lt;tre  1 +-&lt;rcsnrt&lt;.qn&lt;oB  q(.iqEfllQe&   rsiem EslE  em  qfuq  filr+ efqRo {r{  qfqttlo   "i&E  {cTrE  r
                s-&lt;tuKt{ {  q(.f  "iKdt-4-&lt;rl'Kt4[r   1k6s


                                                     eHT-erE$     {l{T



                       ftTiET  q-iru&lt;   "irflA  e{-{R {cs fr'fo oti}&lt;fr €&lt;( {i[ fuHc{&lt;  q-q.R:hft -]rq&lt; E-sr&lt; w{iqs a&lt;srr{
                &lt;s  Es"i-{  qmtsrqi  {fi}-&lt; filGo {KR flql alcq qfrftp  r € {ifl.st&lt;r6&lt; {kffiffi  n-+E m-Efrro cfrce nfu"t-"5i

                ftrc &lt;iwcq {rqr.s{ {rifrGr e?rRo &lt;ir  qf,sr&lt;rs  €i-r&lt;{ +r&lt; I  (&lt;'r&lt;  flq.$e  qrere   &lt;l(Elfi-i-ftT&lt;Is&lt;  fiTfls
                qEr&lt;Ft{  ))\ fus firs er&lt;lRg {c{ lst-"ml4]rr  TEjrI  6si"rm  E-rg&lt;  qfc,g  &lt;t(Er&-m {rr"l$trre r EE'K efr  qR}-K
                                                                                     qBs
                FrsB  rtT{:n firfrs &lt;-t  'iET  dl6 qfuq-F  frrs erflfto q-rl umfr&lt; ffi  6qT{Li   &lt;lrS I ml {fr&lt; fl.E
                ?adi.rls fte fte  r
                                         qIflE
                       Rrd;qi€s{ ft--&lt;F ECE   flfl-flqT  'lfik  efl-{ Efl-{fr  r R{ts-cr&lt; fltwhrr{ntftifr(-e&lt;  FITf{fr EEmGfn
                    qco neFlqm  Eq"rfu I wfiu&lt;  q{"iiEe&  rcaim Efl&lt; ftrl  qqp"  Erl sfr 1retfry&lt;  crgfqrtf fi}I']s eal&lt;5B
                "f.fs
                &lt;s{r{ {(I  sr&lt;ta\:i&lt;  ?Ii;fut  s {lqqq  (q4-&lt;  {&lt;l fh-m  q&lt;]frE  elT Dr{rtffiKe1-6qa  fiffi &lt;l(Er6qfi  €]-r{sisl-&lt;rs I  q?r{
                     qfu+                             elEE      qmrq  I {TtK. Di(ur{ s    e {fit&lt; Ct-qfr r bf(u|{
                5qrrs     frr+ er&lt;rfu c.cl (flntqfr&lt; ofrq   "rftis                  T.r"?
                sl-&lt;f(s&lt;r  "rFt:r&lt;"   52,7a  qfi5a   frqre fu"a riiqftTri  efffi q6.rfufl,  ,R-&lt;"ne e fr&lt;utw  qc-s  fi-{rq{&lt; csr{r{ fr&lt;m&lt;
                sf(q  T;l{]T  sKrc eir&lt;Tf41&lt;  |  eT{  effi  :|{l-{qH  "1fu\5   E{  |
                       'la\til  Tfii-{ Eq?fuqE fi-qrq"Ir&lt;-&lt; freqRGK  qql  r efr  q["h  Tcq r'fuq frr+  er&lt;err{ qcp o{csxr{  -ililT
                rceir{ {rcat ffis  qcl ft{lq"l&lt; lq6T&lt;  "fl..i  fizl  qT[Ro  {H Tqns-q&lt;  fr$E srf,cs Er&lt;rl or&lt;rq t  "lcK
                filz&lt;rqKr&T s.lrq  eji-fl{  &lt;t(qtirr-i  ei-Grlst&lt;  Eftic'  q-,FEn  frc&lt; er&lt;rRo qcl :r{ITq.E tfus &lt;-vcq  1 asrE  "tql  {a-&lt;
                                                         8</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
