<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - খনিজসম্পদ আবিস্কার</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index2.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - খনিজসম্পদ আবিস্কার</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index2.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>tr
 I
  I









                                                            ?^TRCfb
                                               CFT&lt;T&lt;F


                                                                   qfiR-&lt;   &lt;qrn          )beb
                                                    {er{thi EEqRq              Tfr-fllrfqm
                                                    qr+&lt;  rvQ cqr&r&lt;  q-{sq6l  Tr$l r 6r&lt; i;rsl ffiEI
                                                     ffi   ?TE&lt;  qrfr qtfr  iw ew dfr( T16r&lt;  c{u

                                                    flA&lt; &rq-{  r ffi  :sca  qrl  tfi-sT  &-{t  T{  Ero
                                                    mtr*rq.n  \e )bcb  qr{'  efrm  ffiTRTl,  &lt;r-qq
                                                    qts  fr, ecfr  "il.t  $-[T{ I  qEsl-{  4-flft ffiqiE{
                                                    &lt;E VErq   R, eqfr (q'T.]-+) e ,fl, ,qqfr &ft elv
                                                     Trt )bsc  qcq ffi  cflrlil-s sqsffr{ $ftsF

                                                     VEIes  qR"tqgr{  c-{-fift ETArs Gltlqf{ Trr{  l
                                                                                      3ffi
                                                          qr{
                                                                     qiqffi ulfi qfuffi
                                                              fufr e
                                                                                            q6-q
                                                     )bs\e
                                                     ffiJ#ffiffi.ffi
                       yqee e-{c6l4 ofe {frE1-q-{.l,  s-C{{ I )b1o-t)   qr{  {ilntts1  ciETK ttT-fl]B  q{T'fi*l{
                       {fr  qElom  usl"rlq-=r  q-{T{F  oftq ffis   ftc-d1-{ I )bq)  qrq  oftv  ar+.l q{qrT
                       M        {fuWa  cfl{q-fqn.m   q$tco-{  YFrsT  qlE{  s-c{{ I iM   {eTa  qs{t{

                       s  1&6qTfirq-F  EEf{  q1,E qffi&lt; rF5q  q-E ql.ITq{{T{q rg ftr'ff&lt;qw  me|c{[-q&lt;  stB
                       qsrE&lt; qfkots-i  eEIatQ  q1qp16{s rs  q1fr{  fu I {fuTq  D-{rflfr1 {16{  'n-s  {R'A-{
                       &lt;-qq' sffi c{ )sE &lt;16 tKI  "fq  frefr  qcs rl-q{€ {fEH  \e &lt;re{"mf{ orcq frfr

                       ffirc- &r-ffi  | flfu  {qr^113  GR fir  "rfi  (}Rotft  "fkET-{s)  ufol qfrrl  6{ltirTl{
                       +-Cfi r tifragr{  "R  m{ ir&-{ frrfiss 6qri&lt; {frq {"fn  qr{{cq qfu{  Vfr'fl "rm{
                       T-cfi  I E{ieng]  s6q FiEI e-{rg&lt; w{e1 )b18 c{ EcE   qfls-F  Tl-csr  q-1y q{ q&lt;(  ERI
                       &lt;q{  q  orce: ffis   e[C€{;  qF  T-{-X;fut€   qfq  lq]"iM  "Ifr  EXTrq&lt; Tfq EaI[q I  qqfq
                       &fr Frc-{rA{  CsIEl'tq, 1S'lW-&lt;  1reEg-cgEft-fl  re e1.{..{fr.qI(B{   qrE€flI  ,{E]-s.f{
                       I&'tt.m w5{Eq&lt;    ol-q  eiRu1-o-fl  s-c&lt;'-{ r )bqb crl ct1&lt;-Eilco-&lt;  qlQ,  E, fr  qrs
                       erd-ie..  rq wiEmtg-{  fuctm$e  q{  1 ffi  mc't )bEe {c{ &lt;1iq[n"f   EEIea
                       qR"tqRqgc-&lt;  er  -.iE  YsS.fi"lI   EtrftE E{  q&lt;(  )bbs {rq&lt; :eQ fiIf{d  "i'fu   Ug.
                       .tlrtr&lt;  {ftEnro&lt; fifrrg FILTGE  Qt-ffi I frfi  q'ffir  frfu&lt; cofs ffie. ofrF&lt; e&lt;(
                       q.l€T        ffi   q*rq rfts'] s.frB{   qnfl'  Rflr{  f&lt;rc'F  q-&lt;riF  &lt;lc{q r ffi
                              VE--q
                        6qrt-frm.tq69  VErq&lt;  ReX frTC{ ke.Fsc   qrd-.H  E\r(q  cT{, SIq,  sl3lu,1v-&lt;fi  re
                        antflls  &lt;o  qFrsqqts  6r&lt; &lt;6s aE m+r6 ffiq asEftq{   Y\ile-r  ffi"i  qRqs&lt;
                                             r
                        q6s e1-oFiv qclrq  r  qqlgt qtc&lt;I  iaE  erE{AtqtrE fr&e  "rq-"tfr-m  ersTfiE qc{rq  I
                        ffi alqEtcqq fimeF ar ft1sdffi-ai'1-q ffiffiq-qd  )bb8-bc   qr+&lt;  fi:fiQ Ffrtr{
                        qq-qj  Qrq-{ I  ,.sqEI ffi  alqqfm{  VEIeo  qfrfu q&lt;( ss ffilfuql-q&lt;   qfftEq
                        qq'cj
                             I
                                                 rsBN-984-8219-OO-5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
