<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - খনিজসম্পদ আবিস্কার</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index2.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - খনিজসম্পদ আবিস্কার</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index2.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>qFR_ettEw  C1fy\o fuWryfu  q&lt;q6ryt  furA agoq  q_dt".t  rsg-ereo  orrfrTl c tqfr'r
            o&lt;i Rlco Cwlfro qcra.  il&lt;q/(qrt  lfr-qtrurc  vF 44r €tvi  WEI  c"R @  t  q;r-zrrar  vii
            q&lt;qrcqc.t  alafro q*tq  cat. ao+rt  qv.t't .Jt y? {,?q er;{ .lmfi  1 5vry-ft7qrq  q?r+"rqr6
            yoqf&lt;q w l&lt; wfrgv 4qq74a "4't&lt;4vqg,1u 4fiq 4nq s       qlfrg.trv7t  ftBqlry" #fr  ry&lt;&g
            Tv@  3Eo wlr.at ql4p  "ilfr,  il&lt;qm-t  &lt;tqq q*ten'e qrlfr  w t  Twoff  Cq4coa  IArr  44qfi4

           qews,ry  lorE t  pn qffo€rcat  Tqeq. {t&lt;qtmrt 4fiq   q',tq qtfrorm  teE,ry frgM  qyfu
                                                                                q
           orcffi 1 fio1ffi"1a 4.4oR  qcqrt  cefto co&lt;q M,   ,4(qr4 qefEfr  ocifu t  cqd 4frq a-"{q
            qlqT|Fil (rtTdt q..67R  4{l Cd.4fr t rlfrqgt AY.+o:trq  q q&lt;A"f  ryiqm  q&lt;ry(Wrt  6v.; agffi
           fu  e3;,q  ?ifrn aTn  efis{f  ff.q t  q-;q4  WfrR" e{fmi Ofufqo   elr,m  Lq rrw Rwfi flR(? t
            qfrs  ;4::&lt;:4; dtrz.-rtffii fi76 5s1q7qi  s6q W  qac qoTdt iR(e r Qoo 4e(tr.4 6qffi.to-
            wttti_€7f/i..2.   .^-F;_a.E!.q qT.1tfrcq  q$rcw  g_rlrcrfu e o(vl  qnq q@,  ol sl1Trcw
                                                 r
            qaj qFiiTrT  o?r2 r?;: € s&lt;tse?T T;iFw fttit E.s(o  a.q ffi    qfrlfGrc
                                                                                   rofttft.q 6ql  r
            4j.7r4EC  (€iT; gt--   3-;:i:,;;-?7:7 Z=-&lt;=? -.r  sui  awi t fug 4(qrt ot1rr.w.  21f.ry  4*1q
            q4Tn  € il77:cz',c.'-5   -+'-,   z=Z  4E  F-?11 I  zlStrt',  FT.  S;1,23  Of?SlrcA  TiTef lfEE
            o{Nfq v?7T  zl;    y=-i  t-7
                   q&lt;q1(47,rq zit  rrf&lt;  ?;,;; *  .  !a-  :  r' ji-  71-  -c?  =;l   ?A  F&lt;?.721  r,|z-:tr(An
            qflf;r  C"tmfr e et €Ea -*t=t'  e==2;=l  .=;  !.  .-;   a  -7-  &gt;-2-a&lt;!;  -:7 |g   g;ni   e
                 rflq qafr  Csq  ,tfi.&lt; Efa- :":.aa t  :t--zi7  q:;3  :;&lt;       iaaT;a
            "lfu                                                         =Aql           !C(o {F
                                                        r
            CqRCq tffiaq.n4tdw;. 1!;--&gt;-r llr      +'ti  t=.;  ]a.= if&lt;=  &lt;i :&lt;:e 5^ av. -,
            "69  q&lt;q'fqe+  Cqa in;i    z7z= z* T2z. a:T=  FaEf=r sriirwq  Cstrc ffi  lm(W.
            4REfqm  6lztV \ ?€tr      ,  r  i't  ,Ji
                                 =",-.            =
                   @4o  Tgz3= ";Z&lt;3=      3! z.i: &gt;-/777 4&lt;F %Eqfr. {t&lt;ElCqfR MrfO V(ttE        c
                    &lt;q ir=   c'2=&lt;.;  -:-:a;  i                                   qafuo
            Feryr\e                           ?24 ^-T  €lcTt  z[Ei.  al&lt;qrmcr7  6"R frClt   CTID-&lt;(.gf
            qfr.  O"t-dfr.   .-'2' *  ;:1r ?-T 1.)  a a6ry? d"hpo  mt&lt;qfcq.t,  {wtLryq1-rWxfftql   t  '
                         z7fisc' &lt;:"        ;tai(q(\  afi.&lt; q&lt;4n     qqr  vmi              q'NLCql
            il&lt;q'm4 6&lt;17q           =:S?ti                   ilq fu.           lfi-Bsulza
            nfl eq t  e{.Fet  "?;:3  :f-s 4'7qgq6.p tffr E iloq t  qeilR.q  E i.4oq ilfr's  'qfiEql  Wiioar
            :lllfr.&lt; oa  q   qe.T  stvia zvaq  $q?rtq.t o(i wirl(ql wsct t a&lt;@lfro flqfu(s ,Nqn o.4m
                       ";v,,?
            qlarl|w  fiq1.'a €7 (,cI ffi  q'sW  oat[ t  q$lFr   4Flaflq frs-{ {rq,  yttrl  6"tfw s flr.&gt;.E
            qnqTo srnn qfu zJq4qoTT  w(q     qrtr(o  "rffi.  ve&lt; {t&lt;drTT.t   qRR  4!rd cqrt  qfu"p  zt&lt; t
            Erg"tt. ll&lt;qT 41:a fl'trtdt  qNMR   TIa-ET  crY fr6q1  1
                   6m&lt;&lt;tm lEKr, wrc wfigt nevr+r "4liqvq7,ytr afiq      qnq v  qlfrEvvs  ftGq?"
                                                                                         q
            "t94fr  woTl  1{q  ry ?(qe  ql  etrg wrf,f, r {t(il oNN  q\r;t q$ff     l7q  cqr7
                                                                             'Ie{,Y
            77fqr4 6"tq,v  qtm.q qr;q  Ft&lt;rc &lt;afi1r'6 t  qfr  fi?to(o wnr&-r  qfuv,qn  w1qa ffi t  qt-tt  ofr.
            Ivotr  rya\a ffi   qq@lm tt{r?o qR  t e(qcrt.4 ve"{ .,  ?vo "fC  fq.4ftj.4 {truts orfqfiVn
            ot/(1  qFo,set ql4f;t  c :rn6a  NTfri   @rq il$Hr"? r &lt;?ft  1{trfie   &lt;rD.  qfre q   fr4n?V
                t
            ffifr@nft4.4o  t
                                                                  ,   1r-{;- 2*1



                                                                              v.  q1fr
                                                                                      Tsrrs'
                        70#                                                  q&lt;wql'€ q4T|1o
                                   ,/g  i--,9 7                            q&lt;qml   yfr W&lt;rtto.zr
                                         *
                                                                                 v?r+8&lt;q</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
