<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - খনিজসম্পদ আবিস্কার</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index2.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - খনিজসম্পদ আবিস্কার</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index2.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pf"i f{r (gTdt) +-Tcrl-{  qqn. qqq affi 3i1as  5a.5q flIeK, fr6  "nqr,&lt;  G:rqK  I;1q-IT r€E {,t
                                                                                    €
               1'E-.,  ?ze t 3flr&lt;&lt;  q(r.l  frR  q6o  rltrJn  qTilr-i&lt;   c{rq"|tcfm&lt;  q.t-cat  Rrfiq frE Ft6 € @flI?l&lt;  r frp&lt; ui-i irft
               qe  6{]A E[{r&lt; a{rEqT?r&lt; r15 {K vctti &lt;'crre fr'ffis  +tt +&lt;n"l (silicified wood),  {IftT-slr&lt;  {tzr {..1
               "s{rq&lt;
                      {lg" I yofqs:fi;rfu'q  fuRt e gPr  BEi .fln c$T{ pin {+rq 6E?f{ Errrre  I

              fr"nq eF"t (Tipam Group)
                      fr'rn ai"'tfrall  a-i6arpa  s fi;sqa 6:  qaqm
                                                            flftg  1
              fl"lffsil;t rS (Girujann Clay) s Frpq'n cp (Tg)qrE-si      Iq&lt; ErE rr{  &lt;sr&lt;&lt; fr&{'e- c-rtq e&lt;(
              Fr6"itcJI&lt;*{ {tr sn e  qUiqtfu  (Cross  beclded)  C{rEeitalcfi   g&lt;
                                                                   {G @"nq&lt; T{qrT {6s r eer{]&lt; T(&lt;1 &lt;rl(q  G-&lt;
              f;iv  1g1sy gall){tr BfiiiE s-{Et-{ w&lt; s frfr-qfiis 6$  ,
              Gqfq T-TCsrH (Tipam Formation)  e Em                      (Tt;  q;441  eEI aro  qq-6T  {T&lt;. ffi   qro
                                                                 'o-&lt;cr"ia
              {'tilT nr{k]-&lt;  ({rEeilal&lt;.  1irfi  "ncr&lt;  .r fite rrdcr  urfts  I sE fta szui free r Eu?.qa  F(eE  EcE  1tF  &lt;tr-&lt;Ts
               C{CEflI?,q;  n'apifl  C$eilqR  e frEge f.Ea s&lt;t ftEe,* *l,?--r&lt; TT"e-e?.;:l]I lts  {IE &lt;_IliIE F,ffi
              o16. frqa'rQi  € dea.:I fi.e  lFerrLrrinor:s  ccrcrcri.-,n,


              E-T{t  €iat (Surma Group)
                      ;-:--l:t    :  T=:-  T7j.;;:";    .i=
                              =?;
               6&lt;Iafi{q +-T[T-5rn (Bokabil Formation)  s l&lt;:&lt;.ftq  .r'T.Erra (Tbb)            qrc  x1q-s{&lt;.
                                                                                         Sq-&lt;
              :6ne t-?E. !6"r:q&lt; € Grd'irq&lt;  oa+-t6 lfE
                                                         "ftr,K   .J&lt;  Fi&  q6u {UT Erdrhr&lt;  e fr1q v6 lnipple Mark)
              {e-  r E"i&lt; e Flsiul eieE rlh {l{, T(tti &lt;rgrq ffi  flIai&lt; € c&lt;r&lt;fltafm&lt; {tr  g"{  qflsl(fl  &lt;'r&lt;Ce  q(Es  (Massive)
                                                                                r
              fifEfllel&lt; {1Ui{c T-{CAl:{ffit  (Calcarious  conglomerate)
                                                                  flE-   r
              Yfl   rF.?l-crrn  (Bhuban Formation)  s       tr+E  r-{rqfi (Tb) fi-fls  s{&lt;  qro  wr&lt;,  fifr E(\o \,rir
              ql_dr-K   c&lt;(Efliel{,  Fr6"nqm s c$"ficR  q.'q{6TI ur6s  r e +-Trl-fi ftq wui fr^:re.-  r E{Rsr1 c{cEnicK rItr

              fr-R"nqr&lt;  {Icg ft{rq csflar&lt; s qr{*-  +-+ca-mn-&lt;B r rur st'i  @flcK  .!&lt;i fiEsrfl *-"lIqK  vqq
                                                                                             r
              rcRE T-Tr:[rH (Barial Formation)

                     aaEq  rF&lt;'rqfi  (TLra)  &lt;.ilTifr.  qE-rq  &lt;mfr, cune]ft s   &lt;(rF-{  c{c{'ncr&lt;,  FrfrflqR e&lt;( e|t{ c'{s.rc&lt;
                                                                  {T&lt;
              ai6s  r corq c+14  ?rr&lt;  orftiqfrTFn s&lt; &lt;rrrq r eE q'srct kee r E"rkotq c$ sr&lt; fre@ ciqs c{rEeflat{ e citq
              e&lt;(fiEsifl
                        ffi  c{coflrR {ffi  I
              ?q.gf eFol (;aintia Group)
                     lsrgl,q'1 .$-lPfB cR-E, frrEi  WTtaR  Efl  C{r{oficK  {:RC{ E6io r   rr{cIq M,2FI'F
                                                        \3
              qoserEi                                                              vE.rR-o
                       cnrc (Tj) ffi{rc{t&lt;c-{cQ  r
              fsfFffr fiAE (Kopili  Shale) t co.difr fit{ {f&lt; {cs EEn'-{ri&lt;, fifrne csoflqrr, r"rtq e&lt;(
              ara4er-r?l1T&lt;  q-tr g&lt; qqslr&lt;   r firs,rrrl fi&lt;ru.{-6
                                     "tCIs
                                                         trdlflIetr{&lt;  Ttr 6&lt; frqni-{  |
              ffi    E-{t"lreR  (Sylhet Limestone)  s FmB                       qqrh-{T&lt;  e &lt;mrft  &lt;(1q( r .!fi
                                                                     tr{Trer&lt; {T&lt;,
              xlE;  €;'(q-. S&lt;$1or s fr&lt;t"[el{]*{ nI{] TC{rq GFT{fc{frcrfl  (Foraminifera), fucrntqEfin{f
              (Discocr-clin3;  e  irE-cTfqlEl  (Nummulite)  ffi   I  qEM  &lt;C{rQ  'ilp
                   c{ffielTtl{ (Tura                                     IT&lt;  &lt;(ITK @all{n  r  qrrfr
              EKT                       Sandstone)  B p&lt;r 6{rq'"nelr&lt;&lt; E"ir+&lt; q$r    {T{,      s {1-t.-rr fl&lt;
              a3= i;t ar x6l FFII4I&lt;  (&lt;rEeiIqr&lt;  T{qm  urffs q&lt;(    €  'IIq&lt;  qvis'&-elc&lt;  v'{{-,s (cross Beded)  r
              fraeiao;==  :-i= € ;efll3{K  n-($ &lt;631e fr"ra1 fr!fi-fl{  qrQ-*
                                                            "tftTqr{  +xel  r




                                                                 ))</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
