<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - খনিজসম্পদ আবিস্কার</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index2.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - খনিজসম্পদ আবিস্কার</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index2.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>frfr{q{rm

                                                           w







                         &lt;i(Erchri-r  :sfto  !i=&lt;;t&lt;. Ttttil e  'ifrr&lt;"lqrpl"i]r"K   €qfol Ql€  qrn?Fil  qlET?-T  rnai&lt; Bo&lt;-T{  's
                  firrm   (+&lt;E:|E  {4-rgfl(xl  sEloi  Ery  &lt;me  "reB  qftE  I e?Il6-r  E6{I6E  qftq  perqs lftq'{]T  rrrs  &lt;(E
                  rqf,a DFffi  qcFf]-it{ (Holocene) q(g q1?rfr-s  DKffi   Xcq&lt; ffiq  (Eocene)      'rrE.frs-   FHI I
                  cnr-r&lt; &lt;rft fi-+tB sis-r qrs qtq  flql-&lt;=fllF  qr{rR-s-Br q&lt;Qo  "IfQlAB  1-qs{   &lt;ftAr  q?Frqn  ";* "itr-e  ql-gfr  .!
                                                                                                            r
                                                           q
                  fr-S"f nf{6. rrgFr&lt; fi-cu &lt;rlre  1nl\04  Ftqtsts r  {f,q Fm  qlr  tao c$]fr &lt;qc-&lt;-&lt;  Wt&-+ "rfrsrTR  fttsj-wRrn
                  (Precambrian) wr.K            frf- FmK (q11fl{ e  qflsfrs   Frqr&lt; d"f) Eei6a frr1qH |
                                          'l&lt;lEq                                                 {cfl {cE PE.en
                                                     q
                  qfum  e ffir&lt;-t&lt; frfufl {ffi-fi  +T{  ++q Fmr&lt; {r+ 6h{t  qm 'q'qt:rtrcjsr  .il  {rff&lt;rftt$sK &lt;i.fuos  r :q(
                               .q{Q_
                  qrs  &lt;t(Ercqr.t    Finrrr{6r&lt;  silqq  q&lt;(  e;r( frro g-Etk@ y'rterc  q&lt;-Er{
                                                                                       tpsr&o  ffiEql 6q-fl ErEI  1
                  q]q6s dr+Terfl freT Trc-sftT fre eKr 6n?fl-r{l  qcrrq  r  Smleiw  csrq.]&lt; Bffi  ffiE  Em  c&lt;r{eneK &-ri-&lt;
                                                 qa1fr6a
                  g1C w&lt;tro;r&lt;rur;rl&lt;isq ft;q 1          fr-qmt cq-qr&lt; r&lt;i"ngtq yTt&lt; :ly fttr&lt; E€ic&lt; msre 6q'c.i&lt;
                  w&lt;rur{  1fl't{  fufu Fm r e f"[Ef &lt;rflem'fr&lt;-&lt;  ffifflt& flAx.I.f+  Rfur"t )re,ooo frEm e&lt;( FTr-{i'qqfrcu
                  (Trough)  sF )1,ooo fiiT&lt;          s&lt;QE  r
                                             'rq-&lt;-om

                                   *N     "Ifr  (Unconsolidated Deposits)




                          =r&lt;r "tfi  &lt;q"iFFr {lrr&lt; E1T-fiT. &lt;ftfu.  qqty-ih,  {fr'q. flBq +rn (Alluvial fan)  er4q qrq-6r'
                  qfirs  r errcrrrilrti-'r  qrcm  ue-rfr/";+rsa tfr (Residr-ral deposits) r1t!-slsflE  aiy,  &lt;r-T-f,gfr  e EI{TIQ

                  ft-Ei  qE].FK   .q{,e-e-  }ii{KqES { fl4E rFllr  S4t4-t&lt; €B &   s ffiBI  E.]aIq-K  'lE-{  q[g  CTE(T ffi   q.l.rEt&lt;   Em
                  {tr{il  u4isn  'Kr{  q{ilr  Fi4Tc 6 e o6r+ffi ctKI Tfts  r ffi   qfr qm  {+T{&lt; &lt;tfr &lt;qq rr&lt; {f e&.= Esr+&lt;
                  'Er&lt; fun.-lq sr"lq  arn- &lt;tr ot mDr &lt;'5 frR hT{r?R[,  {r&lt; T({i cs]-flfq,  maprell{, {.lt&lt;'t, ftR  glfr  {frq

                  'inrcf  {cTrcp I  'ml-sqq  qfik  &lt;E scfi r&lt;Fr &lt;o ffi  q.Hr]-&lt;  {r{ {c{I t&lt;i +l  q?l  {frq  omal  ftq]:ll{  1

                  BqTAr       "rfr  (Coastal deposits)
                          t"rgma  "rfi  ag r-fr:r c&lt;.lVft € &lt;tF-&lt;lFrc {{il  qco  frR  qllEr&lt;  "iur=r,  ftg vlfr {frq  ein{ q&lt;o q{E
                  ?T+rE.iry-o-farye+&lt;  (1'T-tr  €  lr-o  qafi&lt;  T6s r e col-ollqs&lt;  uBerc{&lt; ttRrB  q+rq&lt;  {i-chrt  +-s&lt;tw.r&lt; cetrs
                  &+qm
                         "nfoqgZr+zg;, .s.5

                  &lt;frfr{ tfr (oeltaic deposits)
                          &lt;efrT lf   i&lt;FT w{trTi € .Fllri&lt; &lt;i?=  =rm.  &lt;AA;t  oFTt. fl'rq.rt  e &lt;fr1 sEr+-r&lt; frfi   &lt;rfr-&lt;  owq
                                                                                                    's
                  qqqrl  {ftg ,! qfr uIzl-flqi  {A&lt; sfift-fl € FE.q: GrEaT&lt; fficf  qam  frrl {0s I 1E;a  qaffi  "iF-&lt;   xc&lt;r
                  &lt;c{rq    {yr&lt;  &lt;(GK 6sTs; F-+  qrs  Fi+ a ftt anr.m ffi  r &lt;?tfr-&lt;  rc cllqfl sEtom   r6{-cq Erqs't  $-{
                        'iID                                                               "tFrcs
                  &lt;s  ?-qs a{rq-fi&lt;,  :1&lt; frR  qr{ihr{   ffi. F:-B c ffiTs o  r

                  qnlpf,           (Peludal deposits)
                             "rFt
                           cqr.i&lt; iiu" ,{EtF] ql€&lt; 'e  fr.{ rrrdcr  q  eG' eErs-f  "ifts  1qg{   Frc-qB s :Rl-{friR  cqqr&lt;  qft qreq.
                                                                          r
                                                                                               I
                  1{re&lt;  +ftq1-T{ frq eelr"t s uql fr-q €&lt;( 6h-r.t&lt;  q'cq:ti  eE ceri fr-{ e eB eal-om   qvr{6  eialrEsT  {c{I &lt;crrQ
                  a-ot'e-  {T{  &lt;(rTK  @,  'frT  {T&lt; &lt;E o.ml &lt;srl-{ fri e Et{-ol  S+&lt;  &lt;RcK Frfi  r</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
