<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - খনিজসম্পদ আবিস্কার</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index2.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - খনিজসম্পদ আবিস্কার</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index2.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>t\--\



                                                         erqr&


               wrBR? n-flr+,  4r&lt;Elmma       a.vqt  'qtRotrt.&lt;   i6o&lt;,t A wtr fu funl&lt;.. )bb8 /
                                     't(stTrFr
                        wTqrtry ofrl F1qrc 4s/&lt;;rp aga frrto, A  q.p  fu fr-q.4, )b;8 /
                        a't&lt;Etr.qr\  {qnratrc.4  aq&lt;qr. A wE fu fuFR ),b,r8 /
                        4T&lt;Elr.scr7 fraNfr. A wtr fu FF-7R. )bba t
                        4I&lt;qtcqr.R ot64tfr, e wtr fu fuFn, )bba /
                        4t&lt;q[cqc.R  fr,trw,  A W fu fuDR, ),rba  /
                        il&lt;Elr.qcxtl fiF o.saI, f;t  qF   fu FiFn. ),!,be  /
                        &lt;7(Enqma  "6  &lt;,fro ifu. h wE /3 &-ore. l,t,te r
                        il&lt;qrmc"R ceE s ,rn.   h wtr & fr're'. rbbs I

                           ,                 );b) i
               qlTE  cilMq  4t&lt;qrcqrla   -tfiqlEl,
               wFE $N, mglrnrw cw 4st4;t  ,s  rt1Ta.a aq M,  ),r;o  /
               Rm    Wmfr  e  "tfrln  4ns  qaqnT,  ET.ra  a?,q. )b,b)-),b,r6, )bbc  /
               aql  qlcr.frq,  4r&lt;ETcq-l Ee71P^  qpadtv  qi4fr ry(oF, [f,+"?  qfuryr  s wyg?ltowt
                                                                                          "lfr   Eglr+, )t,trr I
               A. B. Rog, Report on the ttltite clatt and-fernqinors  rocks oJB{ogpur  area, MgmensinghDist.  Ea^st
                      Palcrs*tan.  GSP Inj. Release lio. 17, 1960.
                      Gauel Deposirs o-f Potgram  TlrcLncr,  Rangpur  Dist. Ralsh ahi Diun, -East Palrr-s tan, GSP Inf.
                      Release  ,\ro.  -18. -1963
               Abul Farah and Aruaaruddin,  Seisrnic  Re-fTectton  measurements in Jannalgan!, Jagacltshpur
                      areo. Bogra and Rq,Tshahi Disrncrs.Rec. GSp VoL. 21, ft. 2, 1972.
               Alen M. Bc,tmon,  Economtc Mtneral  Deposits, 1962.
            XN        y;i1;|."""ns       o-f Madt'Lsapara  area, Dinqipur Dtstrtct, Banslad"esh,  Rec.  GSB. vot 4,

               Anisur Rahmcm and. M. Nazrul Islam, Limestone Deposits  o-f Lalghat crrea, Sur'tamgaryj  Dist.
                      Ban-oladesh, Rec. GSB. VoL. 4, Pt. I,  jg9b.
                      Lintestone  Deposrts  oJ Bhangerghat  area, Sunamganj Dtst. Bangtadesh,  Rec. GSB, VoL. 4.
                      n.2, 1985.
               Anisur Rahman andAbd.ullah Manu:ar, Grauel Deposits  oJBlrctcqctnj  and ad-jointng  crrecrs,
                      Sgllrct Dustnct, Bangkrdesh,  Rec. GSB, Vol. 4,  part.I, jg8g.
               Brrngladesh  Bureau  oJ Statistics, Statisticctl   year  Book,  jgg7.
               C. A. SaIt et rrl. Bengal Basin  tn Cturent exploration  oJ Hinge Zone  oJ South  Western Bangladesh,
                      Stdh Olfshore SoutltAsia  Coruf andExhibttton, Siruqapore,  pp. SS-b7, 1986.
               D. R. Nandg,  Applicatton  o-f lnndsat  Imagery   Tectontc  tn the I'{orth. Ectstern India-A  case studg,
                                                          -for
                      1984.
               ESCr{P 8L BMR Australia,  MtneroLsands  In Asia and- the Pactfic,  VoL. 4, pp. 15-48, 1990.
               F. H. If'han, Inuestigatton  oJ Peat in Fartdpur Distnct.  East Pakistan,  GSP lryf. ReL. No. 4, 1957.
                      Preltminary Report on the Shellg and Coralline Ltmestone  oJ St. Mctttn's Island,  GSP Iryt ReL
                      l/o. B. 196O.
                      Prelimincrry  report on Limestone, Cocrl ancl glass sand, ltrmctkata-Bhangerghat  area, Sglhet
                      Dust. East Poiristan, Min. Ird. CirctLlar No. II, 1963.
                      Geologg  oJ'St. Marttn's Islanci, Rec. GSP,  VoL. 1O, ft. 28, 1964.
                      Geologg of Bangladesh.  Uniuersitg Press Ltd. Dhakc-, tggt.

               Gurcharan Singh, Pottery Ln India, Vi/ros Publishtng HotLse  h)t. Ltd". New Delhi, 1979.
               Hunting Geotogg &, Geophgsics, Interpretation  antd" Operation  Report oJAeromagnetic  Surueg o-f
                      Bangladesh. HortJbrd. Dtgland.  1 98  1 .
               Idris Mia and Noor Alom. Electrical Resistiuitg  Surueg  to Locate Shattoto  Basement Features  bt
                      Phulbartarea, DinqjpurDrst. Bangladesh, Rec. GSB,  VoL. O, Pt. B, i991.

                                                             8e</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
