<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - খনিজসম্পদ আবিস্কার</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index2.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - খনিজসম্পদ আবিস্কার</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index2.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>qFtq    {fr (Alluvial deposits)
                              {h 4A &lt;IRs rfr. "ifii-{ flw  q{rTE  Ft6, &lt;il  qrsq  flB.  P-rfrs  lfrqrrr ftgA €5" frT&lt;l
                         "i"B-q
                                                                               q
                  q.rs-c6rn  S"f&lt; uwls  "Dlftq  ,{{Gj11a"  e&lt;i  "ifr-q  re16 ffi Tqdc{ 1$s r  SM  &lt;ITCP  EeiEl-+-l {4r+T{  qrlT\5
                  &lt;ifr. Fffi € 6: aaEs  "ifr  .!&lt;(. tTEtg&lt; rn-e t&E {latm&lt; f$-fl  FIftFo  "tfr  $ +r{.lftlTrr  (ColluviumJ atn
                  .L
                  '11&lt;lD\9  |
                         4fii-{[frE   "ifr.-&lt;   xcu &lt;e{rq G]i.i  qrs  frR EIdm[&lt;  &lt;rfr, Fr6nv ffi  e fiTl-41 Gi I  ((q-&lt;  &lt;i  ql&lt;.KG]Es
                                         qfr     ,qTlTE  Fi+  (&lt;FK  g.rul        qrqot  Emrft K(In&lt; l Eq eer+N &lt;an
                  E]q.sr fl{ &lt;g ?sq &lt;mtfr r   "rrcv                 6rF.ct  {,r&lt;  Ecg
                  q,Tgic{&lt;  {Frco &lt;mre  T{&lt;  e6o a]T {T{  frR  qF]E-l-&lt;  &lt;]fr. fr.+ e  @-&lt; ft:I"i  (&lt;R  A5^  qqlor&lt; .r+fl  arrgT3 efr=tE
                  &lt;61Ce flT  1a&lt;   fr6 € 6' {1ro?sr&lt;  "rE-rc{{   ql{Fl  aaqt {m  "Efiar  sTfuTN"  qffi-&lt;mfi  erE  T{&lt;  &lt;sIT&lt; fr"6 s
                  Gi {lqm Efts r em-&lt; E"rr&lt;&lt; E(ri o.0        firfi u."tp (\\Ieatherecl)sT&lt;'E"lc&lt;  Td.fi  q-[sm&lt;  (Irlood

                  plain) ffi a&lt;ft=  r
                  {t"fq FT[{ tfr  (aU.rvial Fan deposits)  6qr.r&lt; trsorr"r&lt; ftTnrl&lt;      "nqlr-fu  ftq  qc&lt;rtrom
                  qEtot  (2II  Vg;|eT  flkst'{m frirf +rfq d]II sfrRo) \3 flsl4({'{  ,ifr4-m-qT q'lrffi rilIn (Coalescing Fan)
                  qEfof&lt; el-{E qr{rl  E6s r frsr +Tfrd-{  otfua1rt&lt;-d.jl  q"{sr6T&lt;  q6aa  So6E  q&lt;ft9  r &lt;6inq  €4lolfrfrl r +rq
                                                                                              q
                  6ap th   qcq :{f  (rs  &lt;r&lt;(e D.re\e-  S na  mfi  qr{"m&lt;  &lt;tfr e Fir6( c'(fr{"t I  q  rlTrq&lt;   airr-i  afu e
                                 r
                          ,fpmq3 qqlst       qtfl\5 $r  "tfrn1.cq-{  S,  fltDt  E6E {ir{  qmffi{ ffi  te ErgqrqFr afrq1q ffi
                  R{.H-6{1               {cs                             qffi
                  €sr6   'i"ftu  r  qq]g-|  11.s&lt;  ma-+fr(q  rs FrrEE  cq-qI&lt; Es{ $rg   @.,  fllA EI{lr-K &lt;th e frB e&lt;(

                  "fie1-6v&lt; "inrnft-+r  mE 6qE fi-+rx  1frr+rmr&lt;   q-{qr{)   @  qfa qh q{qrql   {6\5 I
                  \rnfi/T{-sq {fr (nesidual/ Older alluvial deposits)

                          c&lt;fryp11q   "ift  &lt;t  e13ts-il  "iA  crffiE. {I"F € ets{te'rs 4&lt;( &lt;r&lt;-g1fr  qqlor&lt;  .s {T .s-{s frfi s
                  frfiT.g.-  (3: q{TcT offis ,!&lt;( cirKcrstr&lt;  'EETrft'  €Ers-t dT6{ tkBo r e  "ifr  &lt;-{rlr{"56ffi  Elr{ fsgir tq  W&lt;
                  yfr (r.ut" tanci)  € cpli 6piB frqR  q&lt;[qs  r gorft-o lfiq{rr u c&lt;ft-gr-&lt;e   qfr  ECEIfr'{  qro  emarqriTfr-q
                  w113 r ,!  "1h  a6-&lt;"g."-fr sE1-qlT  q1_q+r  &lt;mrfr Erc +r-f,1 s ?!t&lt;(rr{  qrrrll  srh  q{s-rm   6 s frile @ {Iei&lt; €
                   v.is{;qqg €qar{ El-qor &lt;mri}, &lt;Inlfr-qrK,  erqo-&lt;-FTIfil  fr&{s .s {(o c*fq- fr.R  qqi  EI{{IQ  q4rs'R   E{ffi
                   qro  ntq6u &lt;m'fi &lt;ifr1e  6: s 6:{s &lt;ffr-&lt; frgq  qTdGI  "ffts  W&s  :flTfu-o &lt;r&lt;g  qqlrcK  {fr (rt)  q&lt;(  rle{&lt;
                                                                      r
                   st\3:riE'irg3 rft (rm) kElr&lt; fiqr{.rEC{(q  I
                                               s?tptrm           Eed      rock)




                          &lt;T(El-Cq-rrR  pTS Br$6s  ,fr-i,Crc  Fmr tsfu\5  trm) airusmrtrfr-q  (Pleistocne)lq E(E ffiT
                   (Eocene)   qr6T{ {&lt;l Erc ft.qtl   IT  GrEeirEr{.  fi6"nqr&lt;. @"fiaK  s  tr+teiTaR   ql--{rl ur6-s  r em-&lt; l.c&lt;r cqB rlffq'q
                   U-{l{pg  {&lt;15GI  r{+{  e  E;{t  61rEflTei&lt;  l&lt;rulr  Tflea  i s-qsrg"t{ &lt;Hre ciTslrar&lt; ffiqlq  (Late Cretaceous)
                   cftT{ Fmqq En"{-eTfa  q65  ryfr]Ila  (Permian)   q-aF&lt;   lrER]{ FHI  I

                         q[6n'q                (St Martin's Limestone)
                   6TE              ETf"ltqBr
                          cqB ilff{'q  qE14af&lt; (Qsm)   {ry&lt; &lt;o {f  {-{&lt;  &lt;lqTfi 3  qfq-sT qqs  (massive) mf{{+1 s fr-&lt;pXTo
                   $1rleitc6 (Mudstone)&gt;Nqm  16s r e Frel &lt;ray\o FrEK {c&lt;i r{om   qfu ,a&lt;(  mE lrffq'q frc"iq&lt;Qs  I

                   frRq-yft fu  +l-6Trf{ (Dihing-Dupi Tila Formation)

                          fuR( (OTclh) F{Cl."l{ qn, qoffi  fl&lt;,  qrfiTsfm  ql{t  &lt;(r&lt;-&lt; .&lt;cq"tlcrl,  Gi$e- r&lt;C{'flTar&lt;   q&lt;(  ftE  @
                   (pebble) rrqrTr  ui6s  I e Frq a-&lt;r  qro sr  1r  (Soft to poorly  consolidated) €&lt;(sftVs i{ {I  VEIB$   sNlT
                   {(N  [Massive)   (all   Q{  t
                                                                )o




 t</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
