<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - খনিজসম্পদ আবিস্কার</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index2.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - খনিজসম্পদ আবিস্কার</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index2.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>erqNq{n-{




                                                         -YETE



                                                 rlql, .|lIl-ql,  csrHF-qil&lt; cnrl&lt;lqolcq:l I cqrrR  E"e&lt;-{FE$('i  {86 ful{{
                         ETfw ftq1g;fr  {wEl, {s-EI,                              qree ffiBlr&lt;-{  ffiBt&lt;
                  +f" clft&lt; ffimqT *+rq   q-&lt;fu  q L{qt-d  EIE 6{rq  qtar  frS.f rr-yfr            "r&lt;
                                                 I
                  c"ifuq  qfrrq  Esre  g-{6q-&lt;  &lt;rflerqlrfm&lt;  'frry  qrq  6.1{ E[T[q r e  qn-V-fr&lt;   dq  er& frcqfiEir&lt;  o.c {F  o.oQ'G
                                                                                                         qnTlR
                  firtst&lt; e&lt;.'fe o.)s fiBf&lt; r  qq1g1  c[rk B-s-&lt;lcri flr{rt[T{   "Itfrst-q{fu$   "rRfry&lt;   {tqrqrrt  {t({fcqrEr
                                                                                                       qfu$rerq
                  &lt;rme ffi{  er-{-T{E  \B  Et€&lt;-&lt;ts&lt;  r $c&lt;t {rrcq  qts  {rffi  q1o  @t  6A &lt;r&lt;g-l{tc-&lt;-&lt;  Eq&lt;  Vfr  r
                  &lt;m[q  il{E qw  fara&lt;   +f,{qq   rai q-{Efi-{   T{ISE  {q-?Fr{,  m{r6{ Efufi{E c{rE cql{l3I-srfi   qr{  &lt;lq 6-r&lt;
                  Rlrno &lt;caar cfiq  BR"n&lt;  *.r&lt; Bg&lt;-T{ s  fltr.i  qH qo-cwl({ q4lsl  Ery  TcKq  rlTIrlEI  &lt;{lsE cs-fl  "fl.{rq
                                        '
                  qEro1  I e aIq|q  qEtsF qfrq-f  ft{F{I €   q{]s  &lt;rq1'Hlrlffir fir&lt;t &lt;r-&lt;ce  {arft-&lt;  ft(sn 6gqrTK-&sq.l,T   q{E
                  -Cry+s
                       r
                         firfi ffii{  rnra-q  Efqrfir cn-Vfi&lt;   q$  frrq {m DrErq ft-{ft {l&lt;t  'rqt  ('Ht)-fls-{1-1{qr  (&lt;q'eIq) €
                  q[q-&lt; qq(qI  t{l-E.ti{l  I  q rFFdr qq-rrft&lt;  r&lt;i friq  q&lt;IRs  E(q.  T(  R$S'{  qsrE&lt; qfirOc'i  qqrfi&lt;  fr.'ilE
                          q
                  ci-q{-&lt;I r  furE  q-eer&lt;rq  ft &lt;q{ &lt;[-{  qFra  E|qr{ EIqIK  Rl  q-es'$  "iffi{  sTfi  qcEq  r6sl"lc-ltlc&lt; r  ,{ {fte(aR
                                                                            qe qft       qdaFe  {lfi-{r I +fi dwq
                  {frqml  "rffis  qca urerq  q&Frrci  I 641 frp {ft-sm{  r  !3&lt;rfi   "nrv&lt;
                                                                               I
                  qftIB e E-qrcq{  "nfr  e-{l.rq-d  a-5q rftqrar{ nlJo G"rrr cq"tt cq{  gtff  g@i  $+{ai cq.r'ld   q]B  e+-gfrit&lt;t
                  qsE q-q:rfl  e31  qlrs  t esril d{n  "rnfq  eq1a.6   q'frer4&lt; qf}sf(1E   "gfrW  qffi  qef6  &lt;dl d{6n sW{
                                                                                          1
                                                                                                      qtrc:  wt
                  qrrq tcerflqlft{e1-6&lt;  &lt;{n&lt;  1p  T-K I  qfi&lt;  rc&lt;l frqqft trei6 qr  a61 Wn@"nq&lt;  e ffiq Afr 11
                  {m   efffi  1

                                                           yfrn"r


                          fl.'l[q..iqfuq  eFiTR  giK-fu  G"Nqt(qr{  q-&lt;Es,Mt  esB fi-'l r cn't6 tre&lt; st](-I Qoo s8'&lt;ilr
                                            o)'{s bt. 8)'-{&lt; a-6ql s&lt;QE  rll-&lt; {1414{l{&lt;  5-rE  (tllE  ls''co'q-5Fllr"r&lt;  $-6
                   Q.go sb, e&lt;l  "5inrftTl({bE.
                   G{fu r cq-rrf&lt; Eg&lt; enre  .ll_.[&lt;lF&lt;  anllfl{ e  *frr+r. -fo7I  "-ftr{&lt;='.   nf;mzq  &lt;laoiqq&lt;. }o&lt;-1ftlf ivf&lt;c'e-&lt; fr";&lt;i
                   &lt;rn.r € frcsrrfl{ o&lt;1qfu"i-Tfifi  otrtoflF  € fi;rdF nz-q $T ),88.ooo  &lt;r1f+c fre ea1.Ifrc{ {ft. fi&lt;flfi1  r
                   UgEtS(fi gc&lt; mr*fraq  o A-rt.rt-u fixre'sEl&lt;.K tet,lCc&lt; FIrEt,  "n-fu  uEa]l s  3.s&lt;  ut€Sfm&lt;  6s&lt;-rTFFI"t
                         qtqf€} ,{qrsl &lt;rt\9r&lt;r$ 6qa"6 ffi  eq'{ uc% €Ets-i  flqr-&lt;-sxq s-{flksK flqr-flEl-{l-&lt;T{r {fr ftTfrE
                   eaRs
                   fr&.f  "rqq  cn-gfr ,  q qr-gk-{ qr&lt;{  Rq-JTIa  a?nzE ftqEl Gq 5q&lt;  Yfr  s aq w+tYft  q1q q'fufi$rq  rcT].[q

                   1l-3-{rl&lt;   ry46 uaqfr  r
                          q  fr-$.f  qnYfr  RTIq.6T&lt;  qTqmftT vreo cu^ofrT]ln  [364 aliap;qn ag firr  qt,o  bc fifr&lt; EI" I s?Il.{
                       q
                   etrs  ryV.ft EE&lt;-{FET  fi-o  qco qfuq-6  frr+ o-qRrl fiq   q&lt;(  &lt;czleFnltr&lt;  eilV  Flteilql   "nfu  qm qoo  f+a fiia
                        q{F eW  cars a.a {60 co fte fts                    &lt;"&lt;r&lt;-&lt;  .lErfl IX  S  qrs {1-q ).4 frDK W
                   frr{ r                             T&lt; 5fl-&lt;k{E-qfif&lt;
                                         q{flR-o1  cp"{1 Ecs E-s&lt;-Ti fiirs c{qrE{ fia.rs 4fu ft..w {]&lt; Ee-Ei  qTE  $  &lt;o
                   (trq-:l r  q{ft6$  mtp+1
                   q{qi  o frtsi(&lt;-{ {(q sr&lt;F  r mr.R I.FnTR frsr su Fq&lt;  Efr  &lt;ifu-&lt;rs e k8"f cryfr  qreErs  flrq-&lt; Er{',-il
                                                                       qc\o qfulq ft&lt;1q-ffi  &lt;&lt;K&lt; {r&lt; B6-sl rB
                   Aryrru mif  "im  wq   q'l  s&lt; {I{  L  qsr{l q6q  Eer&lt; &lt;l(El{rql                         q&lt;fto
                    $  &lt;o b1-8o frBl-c-&lt;&lt;  xc&lt;t.  q&lt;Qo q&lt;(w6T&lt; q{t]s  )BQ''ooo  r fr-fri  qqrotB  8o-lo ftEm Gwsr&lt; xc&lt;i
                      qfiwq qToITqB  -flt{rfl &lt;&lt;r-&lt;-&lt; REs  q&lt;(  fiffi&lt;  q-{el]E  )38,ooo  r  9€r  (qrs'l  lo^-)o  frDr&lt;  Bwior&lt; lr&lt;i
     rl             a1                                              qfl1o  53k,ooo  r rgd enrofB )o-)'C'  frDm Gotem
     rI             q&lt;Qu  11  qf-s-(q  "n-&lt;-{l-{'fl-{frrq "nfs  ft11&lt;q  q&lt;(  Wm&lt;
                    11&lt;l Wf,qo {K W{ OPq-o1F61 frrs )3)C,ooo &lt;s  E-g&lt;-Ti frrs )$9o,ooo  I mYfr1 &lt;ffr sipt ulm&lt; w{{ls

                    )3)0,ooo {(E )38o,ooo  I


     I
   _t</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
